{
  "tasks": {
    "dev": "deno run --allow-net=dizionario.internazionale.it --unsafely-ignore-certificate-errors=dizionario.internazionale.it --watch main.ts",
    "build": "deno compile --allow-net=dizionario.internazionale.it --unsafely-ignore-certificate-errors=dizionario.internazionale.it main.ts"
  }
}
